#Here we have defined root logger
log4j.rootCategory=debug, console, file
 
#appender which write to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{MM:DD:YYYY HH:MM:SS} %F %-5p [%t] %c{2} %L -%m%n

#appender which writes to a file 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./clicflyer_Web/log/testlog.log


 #defining maximum size of a log file 
 log4j.appender.file.MaxFileSize=10mb
 log4j.appender.file.MaxBackupIndex=10
 log4j.appender.file.laypot=org.apache.log4j.PatternLayout
 log4j.appender.file.layout.ConversionPattern=%-5p:%l: %m%n
 log4j.appender.file.Append=true

#log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
#log4j.appender.HTML=org.apache.log4j.FileAppender
 
#// Here we define log file location
#log4j.appender.file=./clicflyer_Web/log/testlog.log
#log4j.appender.TTCC.File=./clicflyer_Web/log/testlog.log
#log4j.appender.INFO.File=./log/testlog1.log
#log4j.appender.HTML.File=./log/application.html
#log4j.appender.file.File=./clicflyer_Web/log/testlog.log
 

 
 
 
 
#// Here we define the layout and pattern
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
#log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
#log4j.appender.TTCC.layout.DateFormat=ISO8601
#log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.HTML.layout.Title=Application log
#log4j.appender.HTML.layout.LocationInfo=true